{
  "eslint.workingDirectories": [
    "client",
    "server"
  ],
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    },
    "editor.formatOnSave": false
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features",
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.eol": "\n"
}